<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="navbar">
        <ul>
            <li>MOURI ADMINS SECTION</li>
            <li>About</li>
            <li>Work</li>
            <li>Contact</li>
        </ul>
    </div>

    <div id="wrapper-main">

        <!--     light/dark mode container -->
        <div class="wrapper-color-switch">
            <input type="checkbox" id="input-color-switch">
            <label for="input-color-switch" class="color-switch">
              <div class="color-switch-toggle"></div>
            </label>
        </div>

        <div class="header">
            <h1>Welcome to The Admins Portal</h1>

        </div>
        <div id="wrapper-grid">
            <div class="container">
                <h2>Adding Product Section</h2><br> Items are Added to the database in this section.<br><br>All fields should be correctly keyed<br><br>
                <button><a href="/addproducts">CLICK TO ADD PRODUCT</a></button>
            </div>
            <div class="container">
                <h2>Adding Category Section</h2><br> Items are Added to the database in this section.<br><br>All fields should be correctly keyed<br><br>
                <button><a href="/addcategory">CLICK TO ADD CATEGORY</a></button>
            </div>
            <div class="container">
                <p class="date"></p>
                <h2>SALES Section</h2><br> Items are Added to the database in this section.<br><br>All fields should be correctly keyed<br><br>
                <!-- <button><a href="/addproducts">CLICK TO ADD CATEGORY</a></button> -->
            </div>

        </div>
    </div>
    <script>
        const colorSwitch = document.getElementById("input-color-switch");

        colorSwitch.addEventListener("click", checkMode);

        function checkMode() {
            console.log("checking..");
            if (colorSwitch.checked) {
                console.log("dark on");
                darkModeOn();
            } else {
                console.log("dark off");
                darkModeOff();
            }
        }

        function darkModeOn() {
            document.body.classList.add("dark-mode");
        }

        function darkModeOff() {
            document.body.classList.remove("dark-mode");
        }

        // dates changes

        // document.getElementById("datee");
        // document.getElementsByClassName("datee").innerHTML = dateTime;

        let today = new Date();

        let date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();



        let dateTime = date + ' ';

        let myTime = document.getElementsByClassName("date");
        for (let i = 0; i < myTime.length; i++) {
            myTime[i].innerHTML = dateTime;
        }
    </script>
</body>

</html>

<style>
    * {
        box-sizing: border-box;
    }
    
     :root {
        --clr-background: #eceff1;
        --clr-base: #ffffff;
        --clr-primary: #aa00ff;
        --clr-gray: #263238;
        --font-size: 16px;
        --border-radius: 0.2em;
    }
    
    body {
        margin: 0;
        font-family: "Open Sans", sans-serif;
        font-size: var(--font-size);
        color: var(--clr-gray);
        background-color: var(--clr-background);
    }
    
    .navbar {
        margin: 0;
        width: 100vw;
        background-color: var(--clr-primary);
    }
    
    a {
        text-decoration: none;
    }
    
    .navbar ul {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        height: 3em;
        padding: 0;
    }
    
    .navbar ul li {
        padding-right: 2em;
        font-weight: bold;
        color: var( --clr-base);
    }
    
    .navbar ul li svg {
        fill: var( --clr-base);
        height: 1.15em;
        width: 1.5em;
    }
    
    .navbar ul li:first-child {
        margin-right: auto;
        margin-left: 2em;
    }
    
    #wrapper-main {
        margin: 2em;
    }
    
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -1em;
    }
    
    #search {
        background-color: var( --clr-base);
        border-radius: var(--border-radius);
        width: 15em;
        height: 2.5em;
        padding: auto;
        display: flex;
        align-items: center;
        color: var(--clr-gray);
    }
    
    .material-icons {
        padding: 0 .2em;
        font-size: 1.5em;
    }
    
    #wrapper-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1.5em;
    }
    
    .container {
        background-color: var(--clr-base);
        border-radius: var(--border-radius);
        padding: 1em;
        border-top: 4px solid var(--clr-primary);
    }
    
    .container h2 {
        margin-bottom: 0.2em;
        margin-top: 0.5em;
    }
    
    .date {
        font-size: 0.8em;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        margin-bottom: -1em;
        margin-top: 0;
    }
    
    @media screen and (max-width:550px) {
        body {
            font-size: 12px;
        }
        #wrapper-grid {
            grid-template-columns: 1fr;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            margin-bottom: 1.5em;
        }
        .h1 {
            margin: 0.5em 0;
        }
        #search {
            width: 100%;
        }
    }
    /* // dark mode colors class */
    
    .dark-mode {
        --clr-background: #263238;
        --clr-base: black;
        --clr-primary: #69f0ae;
        --clr-gray: #e0f7fa;
    }
    /* container that holds the switch */
    
    .wrapper-color-switch {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 1em;
    }
    
    .color-switch {
        width: 4em;
        height: 2em;
        border-radius: 10em;
        background: var(--clr-base);
        border: 2px solid var(--clr-primary);
        position: absolute;
        cursor: pointer;
    }
    /* circle toggle that animates backward and forward */
    
    .color-switch-toggle {
        width: 1.6em;
        height: 1.6em;
        background: var(--clr-primary);
        position: absolute;
        border-radius: 10em;
        top: 0.1em;
        left: 0.2em;
        cursor: pointer;
        transition: all 250ms ease-in-out;
    }
    
    .color-switch::before {
        content: "light Mode On";
        position: absolute;
        display: inline-block;
        width: 12em;
        left: -8em;
        top: 0.4em;
    }
    /* animate circle toggle if switch is on */
    
    #input-color-switch:checked~label .color-switch-toggle {
        transform: translatex(2em);
    }
    /* change text of before if switch is on */
    
    #input-color-switch:checked~.color-switch::before {
        content: "Dark Mode On";
    }
    /* //hide input */
    
    #input-color-switch {
        display: none;
    }
</style>


<h1>Admin Portal</h1>
<!-- links goes here -->
<a href="/addproducts">ADD PRODUCT</a> /
<a href="/addcategory">ADD CATEGORY</a> /
<br><br>
<!-- more html stuff htm  -->